work 0 40 2560 1371
window 449608830
	rect 1441 893 680 518
	depth 2
	collapsed 0
	open 0
window 3405813591
	rect 1879 41 722 1370
	depth 5
	collapsed 0
	open 1
	tabgroup 3405813591
	tabactive 0
window 150627629
	rect 1879 41 722 1370
	depth 6
	collapsed 0
	open 1
	tabgroup 3405813591
	tabactive 1
window 884998328
	rect 673 967 1206 444
	depth 7
	collapsed 0
	open 1
	tabgroup 483261186
	tabactive 0
window 191714737
	rect 0 40 673 1371
	depth 3
	collapsed 0
	open 1
	tabgroup 3336308477
	tabactive 0
window 483261186
	rect 673 967 1206 444
	depth 8
	collapsed 0
	open 1
	tabgroup 483261186
	tabactive 1
window 3336308477
	rect 0 40 673 1371
	depth 4
	collapsed 0
	open 1
	tabgroup 3336308477
	tabactive 1
window 2185456431
	rect 826 365 420 180
	depth 2
	collapsed 0
	open 0
window 625271482
	rect 740 455 440 170
	depth 2
	collapsed 0
	open 0
