work 0 40 2560 1371
window 3405813591
	rect 2042 59 493 1349
	depth 1
	collapsed 0
	open 0
	tabgroup 3405813591
	tabactive 1
window 150627629
	rect 2042 59 493 1349
	depth 2
	collapsed 0
	open 0
	tabgroup 3405813591
	tabactive 1
window 884998328
	rect 576 1037 1537 371
	depth 1
	collapsed 0
	open 0
	tabgroup 884998328
	tabactive 1
window 483261186
	rect 576 1037 1537 371
	depth 3
	collapsed 0
	open 0
	tabgroup 884998328
	tabactive 1
window 3336308477
	rect 0 40 576 1369
	depth 4
	collapsed 0
	open 1
	tabgroup 3336308477
	tabactive 1
