#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_vs_params
{
    float4x4 uViewProj;
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_StructuredBuffer_v4float
{
    float4 _m0[1];
};

constant float4 _78 = {};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_NORMAL [[user(locn1)]];
    float4 out_var_WEIGHTS [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION0 [[attribute(0)]];
    uint in_var_TANGENT0 [[attribute(1)]];
    uint in_var_TANGENT1 [[attribute(2)]];
    float2 in_var_TEXCOORD0 [[attribute(3)]];
    uint4 in_var_BLENDINDICES0 [[attribute(4)]];
    uint in_var_BLENDWEIGHT0 [[attribute(5)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_vs_params& vs_params [[buffer(0)]], const device type_StructuredBuffer_uint& sBoneMtx [[buffer(1)]], const device type_StructuredBuffer_v4float& sInstancePosition [[buffer(2)]], const device type_StructuredBuffer_uint& sInstanceRotation [[buffer(3)]], uint gl_InstanceIndex [[instance_id]])
{
    main0_out out = {};
    uint _86 = gl_InstanceIndex * 768u;
    float _93 = float(in.in_var_BLENDWEIGHT0 & 2047u) * 0.000488519784994423389434814453125;
    float _95 = float((in.in_var_BLENDWEIGHT0 >> 11u) & 2047u) * 0.000488519784994423389434814453125;
    float _97 = float((in.in_var_BLENDWEIGHT0 >> 22u) & 1023u) * 0.000977517105638980865478515625;
    float3 _98 = float3(_93, _95, _97);
    float4 _99 = float4(_98.x, _98.y, _98.z, _78.w);
    float _103 = precise::max(1.0 - ((_93 + _95) + _97), 0.0);
    _99.w = _103;
    uint _108 = (in.in_var_BLENDINDICES0.x * 6u) + _86;
    uint _118 = _108 + 1u;
    uint _129 = _108 + 2u;
    uint _139 = _108 + 3u;
    uint _150 = _108 + 4u;
    uint _160 = _108 + 5u;
    uint _177 = (in.in_var_BLENDINDICES0.y * 6u) + _86;
    uint _187 = _177 + 1u;
    uint _198 = _177 + 2u;
    uint _208 = _177 + 3u;
    uint _219 = _177 + 4u;
    uint _229 = _177 + 5u;
    uint _249 = (in.in_var_BLENDINDICES0.z * 6u) + _86;
    uint _259 = _249 + 1u;
    uint _270 = _249 + 2u;
    uint _280 = _249 + 3u;
    uint _291 = _249 + 4u;
    uint _301 = _249 + 5u;
    uint _321 = (in.in_var_BLENDINDICES0.w * 6u) + _86;
    uint _331 = _321 + 1u;
    uint _342 = _321 + 2u;
    uint _352 = _321 + 3u;
    uint _363 = _321 + 4u;
    uint _373 = _321 + 5u;
    float4 _385 = (((float4(float2(as_type<half2>(sBoneMtx._m0[_108] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_108] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_118] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_118] >> 16u) & 65535u)).x) * _93) + (float4(float2(as_type<half2>(sBoneMtx._m0[_177] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_177] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_187] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_187] >> 16u) & 65535u)).x) * _95)) + (float4(float2(as_type<half2>(sBoneMtx._m0[_249] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_249] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_259] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_259] >> 16u) & 65535u)).x) * _97)) + (float4(float2(as_type<half2>(sBoneMtx._m0[_321] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_321] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_331] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_331] >> 16u) & 65535u)).x) * _103);
    float4 _387 = (((float4(float2(as_type<half2>(sBoneMtx._m0[_129] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_129] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_139] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_139] >> 16u) & 65535u)).x) * _93) + (float4(float2(as_type<half2>(sBoneMtx._m0[_198] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_198] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_208] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_208] >> 16u) & 65535u)).x) * _95)) + (float4(float2(as_type<half2>(sBoneMtx._m0[_270] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_270] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_280] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_280] >> 16u) & 65535u)).x) * _97)) + (float4(float2(as_type<half2>(sBoneMtx._m0[_342] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_342] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_352] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_352] >> 16u) & 65535u)).x) * _103);
    float4 _389 = (((float4(float2(as_type<half2>(sBoneMtx._m0[_150] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_150] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_160] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_160] >> 16u) & 65535u)).x) * _93) + (float4(float2(as_type<half2>(sBoneMtx._m0[_219] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_219] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_229] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_229] >> 16u) & 65535u)).x) * _95)) + (float4(float2(as_type<half2>(sBoneMtx._m0[_291] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_291] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_301] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_301] >> 16u) & 65535u)).x) * _97)) + (float4(float2(as_type<half2>(sBoneMtx._m0[_363] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_363] >> 16u) & 65535u)).x, float2(as_type<half2>(sBoneMtx._m0[_373] & 65535u)).x, float2(as_type<half2>((sBoneMtx._m0[_373] >> 16u) & 65535u)).x) * _103);
    float _406 = float(int((in.in_var_TANGENT0 & 2047u) << 21u) >> 21) * 0.000977517105638980865478515625;
    float _408 = float(int(((in.in_var_TANGENT0 >> 11u) & 2047u) << 21u) >> 21) * 0.000977517105638980865478515625;
    float _410 = float(int(((in.in_var_TANGENT0 >> 22u) & 1023u) << 22u) >> 22) * 0.001956947147846221923828125;
    float _427 = float(int((in.in_var_TANGENT1 & 2047u) << 21u) >> 21) * 0.000977517105638980865478515625;
    float _429 = float(int(((in.in_var_TANGENT1 >> 11u) & 2047u) << 21u) >> 21) * 0.000977517105638980865478515625;
    float _431 = float(int(((in.in_var_TANGENT1 >> 22u) & 1023u) << 22u) >> 22) * 0.001956947147846221923828125;
    float4x3 _434 = transpose(float3x4(_385, _387, _389));
    float3 _439 = _434 * float4(in.in_var_POSITION0, 1.0);
    uint _450 = gl_InstanceIndex << 1u;
    uint _453 = _450 + 1u;
    float4 _469 = fast::normalize(float4(int4(int(sInstanceRotation._m0[_450] << 16u) >> 16, int(sInstanceRotation._m0[_450]) >> 16, int(sInstanceRotation._m0[_453] << 16u) >> 16, int(sInstanceRotation._m0[_453]) >> 16)) * float4(3.0518509447574615478515625e-05));
    float3 _470 = _469.xyz;
    float _472 = _469.w;
    float _483 = _469.x;
    float _484 = _483 * _483;
    float _485 = _469.y;
    float _486 = _485 * _485;
    float _487 = _469.z;
    float _488 = _487 * _487;
    float _489 = _483 * _485;
    float _490 = _487 * _472;
    float _491 = _487 * _483;
    float _492 = _485 * _472;
    float _493 = _485 * _487;
    float _494 = _483 * _472;
    out.gl_Position = vs_params.uViewProj * float4(((_439 + (cross(_470, cross(_470, _439) + (_439 * _472)) * 2.0)) * 0.16099999845027923583984375) + sInstancePosition._m0[gl_InstanceIndex].xyz, 1.0);
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    out.out_var_NORMAL = fast::normalize((float3x3(float3(1.0 - (2.0 * (_486 + _488)), 2.0 * (_489 + _490), 2.0 * (_491 - _492)), float3(2.0 * (_489 - _490), 1.0 - (2.0 * (_488 + _484)), 2.0 * (_493 + _494)), float3(2.0 * (_491 + _492), 2.0 * (_493 - _494), 1.0 - (2.0 * (_486 + _484)))) * float3x3(_434 * float4(cross(float3(_406, _408, _410), float3(_427, _429, _431)), 0.0), _434 * float4(_427, _429, _431, 0.0), _434 * float4(_406, _408, _410, 0.0)))[2]);
    out.out_var_WEIGHTS = _99;
    return out;
}

