#include <windows.h>

#define IDI_APP_ICON 101

IDI_APP_ICON ICON "Assets/Icons/CLogo.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "C Engine"
            VALUE "FileDescription", "C Engine"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "CEngine"
            VALUE "OriginalFilename", "CEngine.exe"
            VALUE "ProductName", "C Engine"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
